{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Symodo Installation", "version": 2, "width": 103, "height": 24, "timestamp": 1525598191}
[0.274474, "o", "\u001b]0;desaroger@lenovo: ~\u0007\u001b[01;32mdesaroger@lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.139106, "o", "git"]
[1.139487, "o", " clone g"]
[1.139792, "o", "it@githu"]
[1.139993, "o", "b.c"]
[1.140198, "o", "om:"]
[1.14036, "o", "des"]
[1.140526, "o", "ar"]
[1.140708, "o", "oger"]
[1.140949, "o", "/sy"]
[1.141108, "o", "mod"]
[1.14125, "o", "o."]
[1.141411, "o", "git"]
[1.47201, "o", "\r\n"]
[1.475534, "o", "Cloning into 'symodo'...\r\n"]
[3.014651, "o", "remote: Counting objects: 205, done.\u001b[K\r\n"]
[3.019616, "o", "remote: Compressing objects:   0% (1/164)   \u001b[K\rremote: Compressing objects:   1% (2/164)   \u001b[K\rremote: Compressing objects:   2% (4/164)   \u001b[K\rremote: Compressing objects:   3% (5/164)   \u001b[K\rremote: Compressing objects:   4% (7/164)   \u001b[K\rremote: Compressing objects:   5% (9/164)   \u001b[K\r"]
[3.020114, "o", "remote: Compressing objects:   6% (10/164)   \u001b[K\r"]
[3.123511, "o", "remote: Compressing objects:   7% (12/164)   \u001b[K\rremote: Compressing objects:   8% (14/164)   \u001b[K\rremote: Compressing objects:   9% (15/164)   \u001b[K\rremote: Compressing objects:  10% (17/164)   \u001b[K\rremote: Compressing objects:  11% (19/164)   \u001b[K\rremote: Compressing objects:  12% (20/164)   \u001b[K\rremote: Compressing objects:  13% (22/164)   \u001b[K\rremote: Compressing objects:  14% (23/164)   \u001b[K\rremote: Compressing objects:  15% (25/164)   \u001b[K\rremote: Compressing objects:  16% (27/164)   \u001b[K\rremote: Compressing objects:  17% (28/164)   \u001b[K\rremote: Compressing objects:  18% (30/164)   \u001b[K\rremote: Compressing objects:  19% (32/164)   \u001b[K\rremote: Compressing objects:  20% (33/164)   \u001b[K\rremote: Compressing objects:  21% (35/164)   \u001b[K\rremote: Compressing objects:  22% (37/164)   \u001b[K\r"]
[3.123643, "o", "remote: Compressing objects:  23% (38/164)   \u001b[K\r"]
[3.124596, "o", "remote: Compressing objects:  24% (40/164)   \u001b[K\rremote: Compressing objects:  25% (41/164)   \u001b[K\rremote: Compressing objects:  26% (43/164)   \u001b[K\rremote: Compressing objects:  27% (45/164)   \u001b[K\rremote: Compressing objects:  28% (46/164)   \u001b[K\rremote: Compressing objects:  29% (48/164)   \u001b[K\rremote: Compressing objects:  30% (50/164)   \u001b[K\rremote: Compressing objects:  31% (51/164)   \u001b[K\rremote: Compressing objects:  32% (53/164)   \u001b[K\rremote: Compressing objects:  33% (55/164)   \u001b[K\rremote: Compressing objects:  34% (56/164)   \u001b[K\r"]
[3.124941, "o", "remote: Compressing objects:  35% (58/164)   \u001b[K\rremote: Compressing objects:  36% (60/164)   \u001b[K\rremote: Compressing objects:  37% (61/164)   \u001b[K\rremote: Compressing objects:  38% (63/164)   \u001b[K\rremote: Compressing objects:  39% (64/164)   \u001b[K\rremote: Compressing objects:  40% (66/164)   \u001b[K\rremote: Compressing objects:  41% (68/164)   \u001b[K\rremote: Compressing objects:  42% (69/164)   \u001b[K\r"]
[3.125067, "o", "remote: Compressing objects:  43% (71/164)   \u001b[K\rremote: Compressing objects:  44% (73/164)   \u001b[K\rremote: Compressing objects:  45% (74/164)   \u001b[K\rremote: Compressing objects:  46% (76/164)   \u001b[K\rremote: Compressing objects:  47% (78/164)   \u001b[K\rremote: Compressing objects:  48% (79/164)   \u001b[K\rremote: Compressing objects:  49% (81/164)   \u001b[K\rremote: Compressing objects:  50% (82/164)   \u001b[K\rremote: Compressing objects:  51% (84/164)   \u001b[K\rremote: Compressing objects:  52% (86/164)   \u001b[K\rremote: Compressing objects:  53% (87/164)   \u001b[K\r"]
[3.12515, "o", "remote: Compressing objects:  54% (89/164)   \u001b[K\rremote: Compressing objects:  55% (91/164)   \u001b[K\rremote: Compressing objects:  56% (92/164)   \u001b[K\rremote: Compressing objects:  57% (94/164)   \u001b[K\rremote: Compressing objects:  58% (96/164)   \u001b[K\rremote: Compressing objects:  59% (97/164)   \u001b[K\rremote: Compressing objects:  60% (99/164)   \u001b[K\r"]
[3.125524, "o", "remote: Compressing objects:  61% (101/164)   \u001b[K\rremote: Compressing objects:  62% (102/164)   \u001b[K\rremote: Compressing objects:  63% (104/164)   \u001b[K\rremote: Compressing objects:  64% (105/164)   \u001b[K\rremote: Compressing objects:  65% (107/164)   \u001b[K\r"]
[3.125809, "o", "remote: Compressing objects:  66% (109/164)   \u001b[K\rremote: Compressing objects:  67% (110/164)   \u001b[K\rremote: Compressing objects:  68% (112/164)   \u001b[K\rremote: Compressing objects:  69% (114/164)   \u001b[K\rremote: Compressing objects:  70% (115/164)   \u001b[K\rremote: Compressing objects:  71% (117/164)   \u001b[K\rremote: Compressing objects:  72% (119/164)   \u001b[K\rremote: Compressing objects:  73% (120/164)   \u001b[K\rremote: Compressing objects:  74% (122/164)   \u001b[K\rremote: Compressing objects:  75% (123/164)   \u001b[K\rremote: Compressing objects:  76% (125/164)   \u001b[K\rremote: Compressing objects:  77% (127/164)   \u001b[K\r"]
[3.125875, "o", "remote: Compressing objects:  78% (128/164)   \u001b[K\rremote: Compressing objects:  79% (130/164)   \u001b[K\rremote: Compressing objects:  80% (132/164)   \u001b[K\rremote: Compressing objects:  81% (133/164)   \u001b[K\rremote: Compressing objects:  82% (135/164)   \u001b[K\r"]
[3.127416, "o", "remote: Compressing objects:  83% (137/164)   \u001b[K\rremote: Compressing objects:  84% (138/164)   \u001b[K\rremote: Compressing objects:  85% (140/164)   \u001b[K\r"]
[3.127569, "o", "remote: Compressing objects:  86% (142/164)   \u001b[K\rremote: Compressing objects:  87% (143/164)   \u001b[K\rremote: Compressing objects:  88% (145/164)   \u001b[K\rremote: Compressing objects:  89% (146/164)   \u001b[K\rremote: Compressing objects:  90% (148/164)   \u001b[K\rremote: Compressing objects:  91% (150/164)   \u001b[K\rremote: Compressing objects:  92% (151/164)   \u001b[K\rremote: Compressing objects:  93% (153/164)   \u001b[K\rremote: Compressing objects:  94% (155/164)   \u001b[K\rremote: Compressing objects:  95% (156/164)   \u001b[K\rremote: Compressing objects:  96% (158/164)   \u001b[K\rremote: Compressing objects:  97% (160/164)   \u001b[K\r"]
[3.127715, "o", "remote: Compressing objects:  98% (161/164)   \u001b[K\rremote: Compressing objects:  99% (163/164)   \u001b[K\r"]
[3.127997, "o", "remote: Compressing objects: 100% (164/164)   \u001b[K\rremote: Compressing objects: 100% (164/164), done.\u001b[K\r\n"]
[3.146456, "o", "Receiving objects:   0% (1/205)   \r"]
[3.146564, "o", "Receiving objects:   1% (3/205)   \rReceiving objects:   2% (5/205)   \r"]
[3.146809, "o", "Receiving objects:   3% (7/205)   \rReceiving objects:   4% (9/205)   \rReceiving objects:   5% (11/205)   \r"]
[3.147138, "o", "Receiving objects:   6% (13/205)   \rReceiving objects:   7% (15/205)   \rReceiving objects:   8% (17/205)   \rReceiving objects:   9% (19/205)   \rReceiving objects:  10% (21/205)   \r"]
[3.147382, "o", "Receiving objects:  11% (23/205)   \rReceiving objects:  12% (25/205)   \r"]
[3.14759, "o", "Receiving objects:  13% (27/205)   \rReceiving objects:  14% (29/205)   \rReceiving objects:  15% (31/205)   \r"]
[3.147754, "o", "Receiving objects:  16% (33/205)   \rReceiving objects:  17% (35/205)   \rReceiving objects:  18% (37/205)   \r"]
[3.147887, "o", "Receiving objects:  19% (39/205)   \r"]
[3.148011, "o", "Receiving objects:  20% (41/205)   \rReceiving objects:  21% (44/205)   \r"]
[3.14814, "o", "Receiving objects:  22% (46/205)   \rReceiving objects:  23% (48/205)   \r"]
[3.148259, "o", "Receiving objects:  24% (50/205)   \r"]
[3.245794, "o", "Receiving objects:  25% (52/205)   \r"]
[3.255837, "o", "Receiving objects:  26% (54/205)   \rReceiving objects:  27% (56/205)   \r"]
[3.256201, "o", "Receiving objects:  28% (58/205)   \rReceiving objects:  29% (60/205)   \rReceiving objects:  30% (62/205)   \rReceiving objects:  31% (64/205)   \r"]
[3.256333, "o", "Receiving objects:  32% (66/205)   \r"]
[3.256547, "o", "Receiving objects:  33% (68/205)   \rReceiving objects:  34% (70/205)   \r"]
[3.256876, "o", "Receiving objects:  35% (72/205)   \rReceiving objects:  36% (74/205)   \rReceiving objects:  37% (76/205)   \rReceiving objects:  38% (78/205)   \r"]
[3.257082, "o", "Receiving objects:  39% (80/205)   \rReceiving objects:  40% (82/205)   \rReceiving objects:  41% (85/205)   \rReceiving objects:  42% (87/205)   \r"]
[3.257262, "o", "Receiving objects:  43% (89/205)   \rReceiving objects:  44% (91/205)   \r"]
[3.266996, "o", "Receiving objects:  45% (93/205)   \r"]
[3.267243, "o", "Receiving objects:  46% (95/205)   \r"]
[3.267655, "o", "Receiving objects:  47% (97/205)   \r"]
[3.289056, "o", "remote: Total 205 (delta 68), reused 161 (delta 27), pack-reused 0\u001b[K\r\n"]
[3.289348, "o", "Receiving objects:  48% (99/205)   \rReceiving objects:  49% (101/205)   \r"]
[3.289545, "o", "Receiving objects:  50% (103/205)   \rReceiving objects:  51% (105/205)   \rReceiving objects:  52% (107/205)   \rReceiving objects:  53% (109/205)   \r"]
[3.289712, "o", "Receiving objects:  54% (111/205)   \rReceiving objects:  55% (113/205)   \r"]
[3.289877, "o", "Receiving objects:  56% (115/205)   \rReceiving objects:  57% (117/205)   \rReceiving objects:  58% (119/205)   \r"]
[3.290047, "o", "Receiving objects:  59% (121/205)   \rReceiving objects:  60% (123/205)   \r"]
[3.290202, "o", "Receiving objects:  61% (126/205)   \rReceiving objects:  62% (128/205)   \r"]
[3.290447, "o", "Receiving objects:  63% (130/205)   \rReceiving objects:  64% (132/205)   \r"]
[3.290593, "o", "Receiving objects:  65% (134/205)   \r"]
[3.290745, "o", "Receiving objects:  66% (136/205)   \rReceiving objects:  67% (138/205)   \r"]
[3.290896, "o", "Receiving objects:  68% (140/205)   \r"]
[3.29105, "o", "Receiving objects:  69% (142/205)   \rReceiving objects:  70% (144/205)   \rReceiving objects:  71% (146/205)   \r"]
[3.291203, "o", "Receiving objects:  72% (148/205)   \rReceiving objects:  73% (150/205)   \rReceiving objects:  74% (152/205)   \rReceiving objects:  75% (154/205)   \r"]
[3.291356, "o", "Receiving objects:  76% (156/205)   \rReceiving objects:  77% (158/205)   \rReceiving objects:  78% (160/205)   \rReceiving objects:  79% (162/205)   \rReceiving objects:  80% (164/205)   \rReceiving objects:  81% (167/205)   \rReceiving objects:  82% (169/205)   \rReceiving objects:  83% (171/205)   \r"]
[3.291531, "o", "Receiving objects:  84% (173/205)   \rReceiving objects:  85% (175/205)   \rReceiving objects:  86% (177/205)   \rReceiving objects:  87% (179/205)   \rReceiving objects:  88% (181/205)   \rReceiving objects:  89% (183/205)   \rReceiving objects:  90% (185/205)   \rReceiving objects:  91% (187/205)   \rReceiving objects:  92% (189/205)   \rReceiving objects:  93% (191/205)   \r"]
[3.291692, "o", "Receiving objects:  94% (193/205)   \rReceiving objects:  95% (195/205)   \rReceiving objects:  96% (197/205)   \rReceiving objects:  97% (199/205)   \rReceiving objects:  98% (201/205)   \rReceiving objects:  99% (203/205)   \rReceiving objects: 100% (205/205)   \rReceiving objects: 100% (205/205), 75.19 KiB | 0 bytes/s, done.\r\n"]
[3.292035, "o", "Resolving deltas:   0% (0/68)   \r"]
[3.292321, "o", "Resolving deltas:   5% (4/68)   \r"]
[3.292634, "o", "Resolving deltas:  23% (16/68)   \r"]
[3.292853, "o", "Resolving deltas:  30% (21/68)   \rResolving deltas:  38% (26/68)   \r"]
[3.293112, "o", "Resolving deltas:  44% (30/68)   \rResolving deltas:  52% (36/68)   \r"]
[3.293317, "o", "Resolving deltas:  57% (39/68)   \rResolving deltas:  60% (41/68)   \rResolving deltas:  63% (43/68)   \rResolving deltas:  64% (44/68)   \rResolving deltas:  66% (45/68)   \r"]
[3.293539, "o", "Resolving deltas:  67% (46/68)   \rResolving deltas:  69% (47/68)   \rResolving deltas:  70% (48/68)   \r"]
[3.293733, "o", "Resolving deltas:  77% (53/68)   \rResolving deltas:  79% (54/68)   \rResolving deltas:  83% (57/68)   \rResolving deltas:  86% (59/68)   \rResolving deltas:  88% (60/68)   \r"]
[3.29391, "o", "Resolving deltas:  91% (62/68)   \rResolving deltas:  92% (63/68)   \rResolving deltas:  95% (65/68)   \r"]
[3.294069, "o", "Resolving deltas:  97% (66/68)   \rResolving deltas:  98% (67/68)   \rResolving deltas: 100% (68/68)   \rResolving deltas: 100% (68/68), done.\r\n"]
[3.414923, "o", "Checking connectivity... "]
[3.418319, "o", "done.\r\n"]
[3.423798, "o", "\u001b]0;desaroger@lenovo: ~\u0007\u001b[01;32mdesaroger@lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.820244, "o", "c"]
[3.857447, "o", "d"]
[3.982239, "o", " "]
[4.082132, "o", "s"]
[4.161887, "o", "y"]
[4.26377, "o", "modo/"]
[4.461443, "o", "\r\n"]
[4.462153, "o", "\u001b]0;desaroger@lenovo: ~/symodo\u0007\u001b[01;32mdesaroger@lenovo\u001b[00m:\u001b[01;34m~/symodo\u001b[00m$ "]
[4.736192, "o", "."]
[4.806786, "o", "/"]
[5.036006, "o", "b"]
[5.085117, "o", "in/"]
[5.262336, "o", "i"]
[5.421603, "o", "n"]
[5.461091, "o", "i"]
[5.535728, "o", "tialize.sh "]
[5.838422, "o", "\r\n"]
[5.897544, "o", "Submodule 'laradock-symodo' (https://github.com/Laradock/laradock.git) registered for path 'laradock-symodo'\r\n"]
[5.95907, "o", "Cloning into 'laradock-symodo'...\r\n"]
[7.117169, "o", "remote: Counting objects: 7344, done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)   \u001b[K\rremote: Compressing objects: 100% (2/2)   \u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[7.126332, "o", "Receiving objects:   0% (1/7344)   \r"]
[7.888263, "o", "Receiving objects:  99% (7271/7344), 6.61 MiB | 775.00 KiB/s   \r"]
[7.922879, "o", "remote: Total 7344 (delta 3), reused 3 (delta 3), pack-reused 7339\u001b[K\r\n"]
[7.923789, "o", "Receiving objects: 100% (7344/7344), 7.22 MiB | 842.00 KiB/s   \rReceiving objects: 100% (7344/7344), 7.26 MiB | 866.00 KiB/s, done.\r\n"]
[7.925323, "o", "Resolving deltas:   0% (0/3869)   \r"]
[7.926983, "o", "Resolving deltas:   1% (40/3869)   \r"]
[7.927718, "o", "Resolving deltas:   2% (79/3869)   \r"]
[7.92965, "o", "Resolving deltas:   3% (124/3869)   \r"]
[7.931921, "o", "Resolving deltas:   4% (169/3869)   \r"]
[7.933977, "o", "Resolving deltas:   5% (204/3869)   \r"]
[7.935165, "o", "Resolving deltas:   6% (247/3869)   \r"]
[7.935743, "o", "Resolving deltas:   7% (275/3869)   \r"]
[7.936933, "o", "Resolving deltas:   8% (311/3869)   \r"]
[7.939332, "o", "Resolving deltas:  10% (424/3869)   \r"]
[7.942731, "o", "Resolving deltas:  12% (475/3869)   \r"]
[7.943595, "o", "Resolving deltas:  13% (503/3869)   \r"]
[7.946453, "o", "Resolving deltas:  14% (542/3869)   \r"]
[7.953054, "o", "Resolving deltas:  18% (716/3869)   \r"]
[7.953424, "o", "Resolving deltas:  19% (739/3869)   \r"]
[7.954354, "o", "Resolving deltas:  20% (777/3869)   \r"]
[7.954847, "o", "Resolving deltas:  21% (820/3869)   \r"]
[7.955288, "o", "Resolving deltas:  22% (852/3869)   \r"]
[7.955848, "o", "Resolving deltas:  23% (904/3869)   \r"]
[7.961161, "o", "Resolving deltas:  26% (1025/3869)   \r"]
[7.961526, "o", "Resolving deltas:  27% (1056/3869)   \r"]
[7.964501, "o", "Resolving deltas:  29% (1135/3869)   \r"]
[7.967048, "o", "Resolving deltas:  33% (1283/3869)   \r"]
[7.969089, "o", "Resolving deltas:  35% (1361/3869)   \r"]
[7.969515, "o", "Resolving deltas:  36% (1406/3869)   \r"]
[7.969823, "o", "Resolving deltas:  37% (1453/3869)   \r"]
[7.970443, "o", "Resolving deltas:  38% (1506/3869)   \r"]
[7.970701, "o", "Resolving deltas:  39% (1532/3869)   \r"]
[7.970915, "o", "Resolving deltas:  40% (1553/3869)   \r"]
[7.971316, "o", "Resolving deltas:  41% (1598/3869)   \r"]
[7.9724, "o", "Resolving deltas:  43% (1675/3869)   \r"]
[7.972761, "o", "Resolving deltas:  44% (1724/3869)   \r"]
[7.973037, "o", "Resolving deltas:  45% (1747/3869)   \r"]
[7.973537, "o", "Resolving deltas:  46% (1799/3869)   \r"]
[7.9737, "o", "Resolving deltas:  47% (1822/3869)   \r"]
[7.974958, "o", "Resolving deltas:  48% (1888/3869)   \r"]
[7.975161, "o", "Resolving deltas:  49% (1922/3869)   \r"]
[7.976564, "o", "Resolving deltas:  54% (2104/3869)   \r"]
[7.977253, "o", "Resolving deltas:  55% (2144/3869)   \r"]
[7.977463, "o", "Resolving deltas:  56% (2188/3869)   \r"]
[7.977687, "o", "Resolving deltas:  57% (2211/3869)   \r"]
[7.978047, "o", "Resolving deltas:  58% (2250/3869)   \r"]
[7.978251, "o", "Resolving deltas:  59% (2286/3869)   \r"]
[7.978735, "o", "Resolving deltas:  61% (2375/3869)   \r"]
[7.978993, "o", "Resolving deltas:  62% (2414/3869)   \r"]
[7.980548, "o", "Resolving deltas:  71% (2757/3869)   \r"]
[7.980994, "o", "Resolving deltas:  73% (2839/3869)   \r"]
[7.981154, "o", "Resolving deltas:  74% (2864/3869)   \r"]
[7.981482, "o", "Resolving deltas:  75% (2923/3869)   \r"]
[7.981596, "o", "Resolving deltas:  76% (2943/3869)   \r"]
[7.981779, "o", "Resolving deltas:  77% (2982/3869)   \r"]
[7.981974, "o", "Resolving deltas:  78% (3024/3869)   \r"]
[7.982156, "o", "Resolving deltas:  79% (3057/3869)   \r"]
[7.982489, "o", "Resolving deltas:  80% (3114/3869)   \r"]
[7.982918, "o", "Resolving deltas:  82% (3181/3869)   \r"]
[7.983128, "o", "Resolving deltas:  83% (3215/3869)   \r"]
[7.983437, "o", "Resolving deltas:  84% (3252/3869)   \r"]
[7.98366, "o", "Resolving deltas:  85% (3295/3869)   \r"]
[7.98404, "o", "Resolving deltas:  87% (3385/3869)   \r"]
[7.984192, "o", "Resolving deltas:  88% (3410/3869)   \r"]
[7.984436, "o", "Resolving deltas:  89% (3459/3869)   \r"]
[7.984649, "o", "Resolving deltas:  90% (3500/3869)   \r"]
[7.984881, "o", "Resolving deltas:  91% (3534/3869)   \r"]
[7.985066, "o", "Resolving deltas:  92% (3562/3869)   \r"]
[7.985296, "o", "Resolving deltas:  93% (3608/3869)   \r"]
[7.985641, "o", "Resolving deltas:  94% (3670/3869)   \r"]
[7.985808, "o", "Resolving deltas:  95% (3699/3869)   \r"]
[7.985971, "o", "Resolving deltas:  96% (3730/3869)   \r"]
[7.986107, "o", "Resolving deltas:  97% (3755/3869)   \r"]
[7.987249, "o", "Resolving deltas:  98% (3792/3869)   \r"]
[7.987657, "o", "Resolving deltas:  99% (3831/3869)   \r"]
[7.988217, "o", "Resolving deltas: 100% (3869/3869)   \r"]
[7.988271, "o", "Resolving deltas: 100% (3869/3869), done.\r\n"]
[8.007387, "o", "Checking connectivity... "]
[8.010899, "o", "done.\r\n"]
[8.069746, "o", "Submodule path 'laradock-symodo': checked out '0c41fceae1b23089f5360dc4f8aeb85719c7bf5a'\r\n"]
[8.071475, "o", "patching file laradock-symodo/docker-compose.yml\r\n"]
[8.466439, "o", "Building nginx\r\n"]
[8.552169, "o", "Step 1/11 : FROM nginx:alpine\r\n"]
[8.552578, "o", " ---> 2dea9e73d89e\r\n"]
[8.552889, "o", "Step 2/11 : LABEL maintainer \"Mahmoud Zalt <mahmoud@zalt.me>\"\r\n"]
[8.553859, "o", " ---> Using cache\r\n"]
[8.554176, "o", " ---> eaa0b5a7f3ce\r\n"]
[8.554438, "o", "Step 3/11 : COPY nginx.conf /etc/nginx/\r\n"]
[8.55492, "o", " ---> Using cache\r\n"]
[8.555184, "o", " ---> f994879264c8\r\n"]
[8.555416, "o", "Step 4/11 : ARG CHANGE_SOURCE=false\r\n"]
[8.556236, "o", " ---> Using cache\r\n"]
[8.556467, "o", " ---> 3b75896da8c8\r\n"]
[8.556689, "o", "Step 5/11 : RUN if [ ${CHANGE_SOURCE} = true ]; then     sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories ;fi\r\n"]
[8.557538, "o", " ---> Using cache\r\n"]
[8.557786, "o", " ---> 1e96b5fdf419\r\n"]
[8.55805, "o", "Step 6/11 : RUN apk update     && apk upgrade     && apk add --no-cache bash     && adduser -D -H -u 1000 -s /bin/bash www-data\r\n"]
[8.558736, "o", " ---> Using cache\r\n"]
[8.558987, "o", " ---> c854282c0481\r\n"]
[8.559241, "o", "Step 7/11 : ARG PHP_UPSTREAM_CONTAINER=php-fpm\r\n"]
[8.55994, "o", " ---> Using cache\r\n"]
[8.560159, "o", " ---> 941d76fe9675\r\n"]
[8.560355, "o", "Step 8/11 : ARG PHP_UPSTREAM_PORT=9000\r\n"]
[8.561452, "o", " ---> Using cache\r\n"]
[8.561744, "o", " ---> 7d67166c3889\r\n"]
[8.562121, "o", "Step 9/11 : RUN echo \"upstream php-upstream { server ${PHP_UPSTREAM_CONTAINER}:${PHP_UPSTREAM_PORT}; }\" > /etc/nginx/conf.d/upstream.conf     && rm /etc/nginx/conf.d/default.conf\r\n"]
[8.562641, "o", " ---> Using cache\r\n"]
[8.562977, "o", " ---> a746184934a1\r\n"]
[8.563224, "o", "Step 10/11 : CMD nginx\r\n"]
[8.564242, "o", " ---> Using cache\r\n"]
[8.56454, "o", " ---> 4a61b25687c6\r\n"]
[8.564853, "o", "Step 11/11 : EXPOSE 80 443\r\n"]
[8.566024, "o", " ---> Using cache\r\n"]
[8.566283, "o", " ---> 24d31fa0b014\r\n"]
[8.566536, "o", "Successfully built 24d31fa0b014\r\n"]
[8.573071, "o", "Successfully tagged laradocksymodo_nginx:latest\r\n"]
[8.574611, "o", "Building mongo\r\n"]
[8.663876, "o", "Step 1/5 : FROM mongo:latest\r\n"]
[8.664183, "o", " ---> 5b1317f8158f\r\n"]
[8.66435, "o", "Step 2/5 : LABEL maintainer \"Mahmoud Zalt <mahmoud@zalt.me>\"\r\n"]
[8.665654, "o", " ---> Using cache\r\n"]
[8.665903, "o", " ---> a5cd0e3d5bc6\r\n"]
[8.666186, "o", "Step 3/5 : VOLUME /data/db /data/configdb\r\n"]
[8.667068, "o", " ---> Using cache\r\n"]
[8.667328, "o", " ---> 535fc2512e9c\r\n"]
[8.66766, "o", "Step 4/5 : CMD mongod\r\n"]
[8.668245, "o", " ---> Using cache\r\n"]
[8.66846, "o", " ---> 5022ad6065da\r\n"]
[8.668704, "o", "Step 5/5 : EXPOSE 27017\r\n"]
[8.669583, "o", " ---> Using cache\r\n"]
[8.669898, "o", " ---> 2a29eb7e1485\r\n"]
[8.670175, "o", "Successfully built 2a29eb7e1485\r\n"]
[8.674472, "o", "Successfully tagged laradocksymodo_mongo:latest\r\n"]
[8.675456, "o", "Building workspace\r\n"]
[8.80251, "o", "Step 1/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.802847, "o", " ---> \r\n"]
[8.803131, "o", "Step 2/158 : FROM laradock/workspace:2.2-${PHP_VERSION}\r\n"]
[8.803414, "o", " ---> 95b8f4b0dbc9\r\n"]
[8.803638, "o", "Step 3/158 : LABEL maintainer \"Mahmoud Zalt <mahmoud@zalt.me>\"\r\n"]
[8.805128, "o", " ---> Using cache\r\n"]
[8.805498, "o", " ---> 0ee4de896012\r\n"]
[8.805815, "o", "Step 4/158 : USER root\r\n"]
[8.806819, "o", " ---> Using cache\r\n"]
[8.807169, "o", " ---> 0e8c68bec683\r\n"]
[8.807551, "o", "Step 5/158 : ARG PUID=1000\r\n"]
[8.808136, "o", " ---> Using cache\r\n"]
[8.808422, "o", " ---> 1eb6442c765a\r\n"]
[8.808705, "o", "Step 6/158 : ENV PUID ${PUID}\r\n"]
[8.809644, "o", " ---> Using cache\r\n"]
[8.809959, "o", " ---> 08d0d37319dc\r\n"]
[8.810312, "o", "Step 7/158 : ARG PGID=1000\r\n"]
[8.81084, "o", " ---> Using cache\r\n"]
[8.811066, "o", " ---> 57390c005454\r\n"]
[8.811355, "o", "Step 8/158 : ENV PGID ${PGID}\r\n"]
[8.812345, "o", " ---> Using cache\r\n"]
[8.812676, "o", " ---> 1af7b1f79f7e\r\n"]
[8.81309, "o", "Step 9/158 : RUN groupadd -g ${PGID} laradock &&     useradd -u ${PUID} -g laradock -m laradock -G docker_env &&     usermod -p \"*\" laradock\r\n"]
[8.813757, "o", " ---> Using cache\r\n"]
[8.814184, "o", " ---> 3b20ae9d9e21\r\n"]
[8.814433, "o", "Step 10/158 : ARG TZ=UTC\r\n"]
[8.81583, "o", " ---> Using cache\r\n"]
[8.816157, "o", " ---> d3d7c0ef50a8\r\nStep 11/158 : ENV TZ ${TZ}\r\n"]
[8.81674, "o", " ---> Using cache\r\n"]
[8.816963, "o", " ---> e8fa19343db1\r\n"]
[8.817167, "o", "Step 12/158 : RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone\r\n"]
[8.817916, "o", " ---> Using cache\r\n"]
[8.818128, "o", " ---> ca3a046b6116\r\n"]
[8.818388, "o", "Step 13/158 : USER root\r\n"]
[8.819464, "o", " ---> Using cache\r\n"]
[8.819746, "o", " ---> 768876e5d586\r\n"]
[8.819982, "o", "Step 14/158 : COPY ./aliases.sh /root/aliases.sh\r\n"]
[8.821318, "o", " ---> Using cache\r\n"]
[8.821582, "o", " ---> ca0f0d8dc540\r\n"]
[8.821844, "o", "Step 15/158 : COPY ./aliases.sh /home/laradock/aliases.sh\r\n"]
[8.822868, "o", " ---> Using cache\r\n"]
[8.823159, "o", " ---> 5dcbdd88859a\r\n"]
[8.823444, "o", "Step 16/158 : RUN sed -i 's/\\r//' /root/aliases.sh &&     sed -i 's/\\r//' /home/laradock/aliases.sh &&     chown laradock:laradock /home/laradock/aliases.sh &&     echo \"\" >> ~/.bashrc &&     echo \"# Load Custom Aliases\" >> ~/.bashrc &&     echo \"source ~/aliases.sh\" >> ~/.bashrc && \techo \"\" >> ~/.bashrc\r\n"]
[8.824485, "o", " ---> Using cache\r\n"]
[8.824665, "o", " ---> 1e8c94545d0f\r\n"]
[8.824846, "o", "Step 17/158 : USER laradock\r\n"]
[8.825516, "o", " ---> Using cache\r\n"]
[8.825651, "o", " ---> 13ba2cbafb4a\r\n"]
[8.825823, "o", "Step 18/158 : RUN echo \"\" >> ~/.bashrc &&     echo \"# Load Custom Aliases\" >> ~/.bashrc &&     echo \"source ~/aliases.sh\" >> ~/.bashrc && \techo \"\" >> ~/.bashrc\r\n"]
[8.826611, "o", " ---> Using cache\r\n"]
[8.826813, "o", " ---> f851633039f0\r\n"]
[8.826966, "o", "Step 19/158 : USER root\r\n"]
[8.827774, "o", " ---> Using cache\r\n"]
[8.827945, "o", " ---> 8c0bf25e637b\r\n"]
[8.8281, "o", "Step 20/158 : COPY ./composer.json /home/laradock/.composer/composer.json\r\n"]
[8.829134, "o", " ---> Using cache\r\n"]
[8.829352, "o", " ---> ee7ce627c033\r\n"]
[8.829699, "o", "Step 21/158 : RUN chown -R laradock:laradock /home/laradock/.composer\r\n"]
[8.830322, "o", " ---> Using cache\r\n"]
[8.830529, "o", " ---> 986dfc57d66a\r\n"]
[8.830691, "o", "Step 22/158 : USER laradock\r\n"]
[8.831196, "o", " ---> Using cache\r\n"]
[8.831294, "o", " ---> be99ee85b7b1\r\n"]
[8.831414, "o", "Step 23/158 : ARG COMPOSER_GLOBAL_INSTALL=false\r\n"]
[8.832054, "o", " ---> Using cache\r\n"]
[8.832202, "o", " ---> 195ef4c289e5\r\n"]
[8.832285, "o", "Step 24/158 : ENV COMPOSER_GLOBAL_INSTALL ${COMPOSER_GLOBAL_INSTALL}\r\n"]
[8.832971, "o", " ---> Using cache\r\n"]
[8.833107, "o", " ---> 8f0bbc8a1f4f\r\n"]
[8.833198, "o", "Step 25/158 : RUN if [ ${COMPOSER_GLOBAL_INSTALL} = true ]; then     composer global install ;fi\r\n"]
[8.833871, "o", " ---> Using cache\r\n"]
[8.834019, "o", " ---> 957212d5befc\r\n"]
[8.83409, "o", "Step 26/158 : ARG COMPOSER_REPO_PACKAGIST\r\n"]
[8.834674, "o", " ---> Using cache\r\n"]
[8.834748, "o", " ---> b7dc2442575e\r\n"]
[8.83485, "o", "Step 27/158 : ENV COMPOSER_REPO_PACKAGIST ${COMPOSER_REPO_PACKAGIST}\r\n"]
[8.835423, "o", " ---> Using cache\r\n"]
[8.835535, "o", " ---> 9f5404ffcf53\r\n"]
[8.835671, "o", "Step 28/158 : RUN if [ ${COMPOSER_REPO_PACKAGIST} ]; then     composer config -g repo.packagist composer ${COMPOSER_REPO_PACKAGIST} ;fi\r\n"]
[8.836152, "o", " ---> Using cache\r\n"]
[8.836257, "o", " ---> 95b88cc6eaa0\r\n"]
[8.836399, "o", "Step 29/158 : RUN echo \"\" >> ~/.bashrc &&     echo 'export PATH=\"~/.composer/vendor/bin:$PATH\"' >> ~/.bashrc\r\n"]
[8.836929, "o", " ---> Using cache\r\n"]
[8.837065, "o", " ---> bad92d29ff79\r\n"]
[8.837211, "o", "Step 30/158 : USER laradock\r\n"]
[8.837611, "o", " ---> Using cache\r\n"]
[8.837723, "o", " ---> 9245f106995b\r\n"]
[8.83787, "o", "Step 31/158 : RUN echo \"\" >> ~/.bashrc &&     echo 'export PATH=\"/var/www/vendor/bin:$PATH\"' >> ~/.bashrc\r\n"]
[8.838429, "o", " ---> Using cache\r\n"]
[8.838568, "o", " ---> fc63ca426bce\r\n"]
[8.838699, "o", "Step 32/158 : USER root\r\n"]
[8.839142, "o", " ---> Using cache\r\n"]
[8.839274, "o", " ---> bcde6a769be1\r\n"]
[8.839426, "o", "Step 33/158 : COPY ./crontab /etc/cron.d\r\n"]
[8.839877, "o", " ---> Using cache\r\n"]
[8.839969, "o", " ---> eeb2a6a2f6e8\r\n"]
[8.840077, "o", "Step 34/158 : RUN chmod -R 644 /etc/cron.d\r\n"]
[8.840492, "o", " ---> Using cache\r\n"]
[8.84058, "o", " ---> e8ef2d463475\r\n"]
[8.840694, "o", "Step 35/158 : USER root\r\n"]
[8.841139, "o", " ---> Using cache\r\n"]
[8.841241, "o", " ---> 7901b1a9d071\r\n"]
[8.841341, "o", "Step 36/158 : ARG INSTALL_SOAP=false\r\n"]
[8.841782, "o", " ---> Using cache\r\n"]
[8.841872, "o", " ---> ba499dd16432\r\n"]
[8.841987, "o", "Step 37/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.842414, "o", " ---> Using cache\r\n"]
[8.842517, "o", " ---> 96e9590757cb\r\n"]
[8.842618, "o", "Step 38/158 : RUN if [ ${INSTALL_SOAP} = true ]; then   apt-get -y install libxml2-dev php${PHP_VERSION}-soap ;fi\r\n"]
[8.84306, "o", " ---> Using cache\r\n"]
[8.843161, "o", " ---> 44f0c864b3e2\r\n"]
[8.843262, "o", "Step 39/158 : ARG INSTALL_LDAP=false\r\n"]
[8.843701, "o", " ---> Using cache\r\n"]
[8.843788, "o", " ---> 744cdc3c84da\r\n"]
[8.843901, "o", "Step 40/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.84436, "o", " ---> Using cache\r\n"]
[8.844447, "o", " ---> f85ce43b04ea\r\n"]
[8.844566, "o", "Step 41/158 : RUN if [ ${INSTALL_LDAP} = true ]; then     apt-get install -y libldap2-dev &&     apt-get install -y php${PHP_VERSION}-ldap ;fi\r\n"]
[8.844985, "o", " ---> Using cache\r\n"]
[8.84506, "o", " ---> 363f6e711c02\r\n"]
[8.845158, "o", "Step 42/158 : ARG INSTALL_IMAP=false\r\n"]
[8.845559, "o", " ---> Using cache\r\n"]
[8.845675, "o", " ---> 9f66884eac82\r\n"]
[8.84582, "o", "Step 43/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.846181, "o", " ---> Using cache\r\n"]
[8.846264, "o", " ---> b674132abd03\r\n"]
[8.846363, "o", "Step 44/158 : RUN if [ ${INSTALL_IMAP} = true ]; then     apt-get install -y php${PHP_VERSION}-imap ;fi\r\n"]
[8.846787, "o", " ---> Using cache\r\n"]
[8.846864, "o", " ---> ee9c35925aa4\r\n"]
[8.84696, "o", "Step 45/158 : USER root\r\n"]
[8.847352, "o", " ---> Using cache\r\n"]
[8.847422, "o", " ---> d389893b7896\r\n"]
[8.847486, "o", "Step 46/158 : ARG INSTALL_XDEBUG=false\r\n"]
[8.847893, "o", " ---> Using cache\r\n"]
[8.84797, "o", " ---> fdfe934b8001\r\n"]
[8.848054, "o", "Step 47/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.848415, "o", " ---> Using cache\r\n"]
[8.848517, "o", " ---> 649862c60a01\r\n"]
[8.848591, "o", "Step 48/158 : RUN if [ ${INSTALL_XDEBUG} = true ]; then     apt-get install -y --force-yes php${PHP_VERSION}-xdebug &&     sed -i 's/^;//g' /etc/php/${PHP_VERSION}/cli/conf.d/20-xdebug.ini &&     echo \"alias phpunit='php -dzend_extension=xdebug.so /var/www/vendor/bin/phpunit'\" >> ~/.bashrc ;fi\r\n"]
[8.849035, "o", " ---> Using cache\r\n"]
[8.84911, "o", " ---> e7ba7cc8e046\r\n"]
[8.849202, "o", "Step 49/158 : COPY ./xdebug.ini /etc/php/${PHP_VERSION}/cli/conf.d/xdebug.ini\r\n"]
[8.849633, "o", " ---> Using cache\r\n"]
[8.849746, "o", " ---> cde03a0d7bc9\r\n"]
[8.849814, "o", "Step 50/158 : ARG INSTALL_BLACKFIRE=false\r\n"]
[8.850171, "o", " ---> Using cache\r\n"]
[8.850239, "o", " ---> dfa2a5179bb3\r\n"]
[8.850303, "o", "Step 51/158 : ARG BLACKFIRE_CLIENT_ID\r\n"]
[8.850647, "o", " ---> Using cache\r\n"]
[8.850749, "o", " ---> 88e9096d89e0\r\n"]
[8.850802, "o", "Step 52/158 : ENV BLACKFIRE_CLIENT_ID ${BLACKFIRE_CLIENT_ID}\r\n"]
[8.851174, "o", " ---> Using cache\r\n"]
[8.851243, "o", " ---> 1d087f1aeb79\r\n"]
[8.851322, "o", "Step 53/158 : ARG BLACKFIRE_CLIENT_TOKEN\r\n"]
[8.851675, "o", " ---> Using cache\r\n"]
[8.851752, "o", " ---> 6b54b501c96e\r\n"]
[8.851824, "o", "Step 54/158 : ENV BLACKFIRE_CLIENT_TOKEN ${BLACKFIRE_CLIENT_TOKEN}\r\n"]
[8.852228, "o", " ---> Using cache\r\n"]
[8.852335, "o", " ---> 968b7167cac6\r\n"]
[8.852422, "o", "Step 55/158 : RUN if [ ${INSTALL_XDEBUG} = false -a ${INSTALL_BLACKFIRE} = true ]; then     curl -L https://packagecloud.io/gpg.key | apt-key add - &&     echo \"deb http://packages.blackfire.io/debian any main\" | tee /etc/apt/sources.list.d/blackfire.list &&     apt-get update -yqq &&     apt-get install blackfire-agent ;fi\r\n"]
[8.852793, "o", " ---> Using cache\r\n"]
[8.852895, "o", " ---> f7d0f2acfd87\r\n"]
[8.852949, "o", "Step 56/158 : ARG INSTALL_WORKSPACE_SSH=false\r\n"]
[8.853341, "o", " ---> Using cache\r\n"]
[8.85347, "o", " ---> 7e93969549e8\r\n"]
[8.853505, "o", "Step 57/158 : COPY insecure_id_rsa /tmp/id_rsa\r\n"]
[8.853991, "o", " ---> Using cache\r\n"]
[8.854081, "o", " ---> 1df0a140132f\r\n"]
[8.85416, "o", "Step 58/158 : COPY insecure_id_rsa.pub /tmp/id_rsa.pub\r\n"]
[8.854669, "o", " ---> Using cache\r\n"]
[8.854747, "o", " ---> cdc8939a9a50\r\n"]
[8.854825, "o", "Step 59/158 : RUN if [ ${INSTALL_WORKSPACE_SSH} = true ]; then     rm -f /etc/service/sshd/down &&     cat /tmp/id_rsa.pub >> /root/.ssh/authorized_keys         && cat /tmp/id_rsa.pub >> /root/.ssh/id_rsa.pub         && cat /tmp/id_rsa >> /root/.ssh/id_rsa         && rm -f /tmp/id_rsa*         && chmod 644 /root/.ssh/authorized_keys /root/.ssh/id_rsa.pub     && chmod 400 /root/.ssh/id_rsa     && cp -rf /root/.ssh /home/laradock     && chown -R laradock:laradock /home/laradock/.ssh ;fi\r\n"]
[8.855331, "o", " ---> Using cache\r\n"]
[8.855404, "o", " ---> e36df1573aa7\r\n"]
[8.855479, "o", "Step 60/158 : ARG INSTALL_MONGO=false\r\n"]
[8.855982, "o", " ---> Using cache\r\n"]
[8.856052, "o", " ---> 8b629e04c0df\r\n"]
[8.856128, "o", "Step 61/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.85661, "o", " ---> Using cache\r\n"]
[8.85668, "o", " ---> 81cb009e1f13\r\n"]
[8.85677, "o", "Step 62/158 : RUN if [ ${INSTALL_MONGO} = true ]; then     pecl -q install mongodb &&     echo \"extension=mongodb.so\" >> /etc/php/${PHP_VERSION}/mods-available/mongodb.ini &&     ln -s /etc/php/${PHP_VERSION}/mods-available/mongodb.ini /etc/php/${PHP_VERSION}/cli/conf.d/30-mongodb.ini ;fi\r\n"]
[8.857284, "o", " ---> Using cache\r\n"]
[8.857355, "o", " ---> 82b0ff0ea049\r\n"]
[8.85743, "o", "Step 63/158 : ARG INSTALL_AMQP=false\r\n"]
[8.857895, "o", " ---> Using cache\r\n"]
[8.857967, "o", " ---> 74b03d17062c\r\n"]
[8.858041, "o", "Step 64/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.85852, "o", " ---> Using cache\r\n"]
[8.858592, "o", " ---> 1b726ad2c309\r\n"]
[8.858674, "o", "Step 65/158 : RUN if [ ${INSTALL_AMQP} = true ]; then     apt-get install librabbitmq-dev -y &&     pecl -q install amqp &&     echo \"extension=amqp.so\" >> /etc/php/${PHP_VERSION}/mods-available/amqp.ini &&     ln -s /etc/php/${PHP_VERSION}/mods-available/amqp.ini /etc/php/${PHP_VERSION}/cli/conf.d/30-amqp.ini ;fi\r\n"]
[8.859194, "o", " ---> Using cache\r\n"]
[8.859273, "o", " ---> da963d882ecf\r\n"]
[8.859343, "o", "Step 66/158 : ARG INSTALL_PHPREDIS=false\r\n"]
[8.859857, "o", " ---> Using cache\r\n"]
[8.859929, "o", " ---> c47088278be4\r\n"]
[8.860006, "o", "Step 67/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.860515, "o", " ---> Using cache\r\n"]
[8.860587, "o", " ---> ff783d10b1a3\r\n"]
[8.860677, "o", "Step 68/158 : RUN if [ ${INSTALL_PHPREDIS} = true ]; then     printf \"\\n\" | pecl -q install -o -f redis &&     echo \"extension=redis.so\" >> /etc/php/${PHP_VERSION}/mods-available/redis.ini &&     phpenmod redis ;fi\r\n"]
[8.861225, "o", " ---> Using cache\r\n"]
[8.861301, "o", " ---> 319d1d8926b0\r\n"]
[8.861394, "o", "Step 69/158 : ARG INSTALL_SWOOLE=false\r\n"]
[8.861897, "o", " ---> Using cache\r\n"]
[8.861967, "o", " ---> 53076f7c5530\r\n"]
[8.862056, "o", "Step 70/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.862563, "o", " ---> Using cache\r\n"]
[8.862634, "o", " ---> 16da1db0abeb\r\n"]
[8.862753, "o", "Step 71/158 : RUN if [ ${INSTALL_SWOOLE} = true ]; then     pecl -q install swoole &&     echo \"extension=swoole.so\" >> /etc/php/${PHP_VERSION}/mods-available/swoole.ini &&     ln -s /etc/php/${PHP_VERSION}/mods-available/swoole.ini /etc/php/${PHP_VERSION}/cli/conf.d/20-swoole.ini ;fi\r\n"]
[8.86339, "o", " ---> Using cache\r\n"]
[8.863472, "o", " ---> 39a7962116d4\r\n"]
[8.863573, "o", "Step 72/158 : USER root\r\n"]
[8.864101, "o", " ---> Using cache\r\n"]
[8.864166, "o", " ---> 5c12e3984059\r\n"]
[8.864238, "o", "Step 73/158 : ARG INSTALL_DRUSH=false\r\n"]
[8.864781, "o", " ---> Using cache\r\n"]
[8.864861, "o", " ---> 8bd4f76069e1\r\n"]
[8.864942, "o", "Step 74/158 : RUN if [ ${INSTALL_DRUSH} = true ]; then     apt-get -y install mysql-client &&     curl -fsSL -o /usr/local/bin/drush https://github.com/drush-ops/drush/releases/download/${DRUSH_VERSION}/drush.phar | bash &&     chmod +x /usr/local/bin/drush &&     drush core-status ;fi\r\n"]
[8.865535, "o", " ---> Using cache\r\n"]
[8.865614, "o", " ---> 3eeb6b2775ea\r\n"]
[8.865685, "o", "Step 75/158 : USER root\r\n"]
[8.866224, "o", " ---> Using cache\r\n"]
[8.866303, "o", " ---> 58b48aa7441b\r\n"]
[8.866375, "o", "Step 76/158 : ARG INSTALL_DRUPAL_CONSOLE=false\r\n"]
[8.866923, "o", " ---> Using cache\r\n"]
[8.866994, "o", " ---> c75115451ef0\r\n"]
[8.867073, "o", "Step 77/158 : RUN if [ ${INSTALL_DRUPAL_CONSOLE} = true ]; then     apt-get -y install mysql-client &&     curl https://drupalconsole.com/installer -L -o drupal.phar &&     mv drupal.phar /usr/local/bin/drupal &&     chmod +x /usr/local/bin/drupal ;fi\r\n"]
[8.867646, "o", " ---> Using cache\r\n"]
[8.867704, "o", " ---> a26e412eb57f\r\n"]
[8.867755, "o", "Step 78/158 : USER laradock\r\n"]
[8.868368, "o", " ---> Using cache\r\n"]
[8.868414, "o", " ---> a554f6f80fa8\r\n"]
[8.86847, "o", "Step 79/158 : ARG NODE_VERSION=stable\r\n"]
[8.86907, "o", " ---> Using cache\r\n"]
[8.869118, "o", " ---> c75bd31221c5\r\n"]
[8.869172, "o", "Step 80/158 : ENV NODE_VERSION ${NODE_VERSION}\r\n"]
[8.869817, "o", " ---> Using cache\r\n"]
[8.869886, "o", " ---> 4884f89b142e\r\n"]
[8.869956, "o", "Step 81/158 : ARG INSTALL_NODE=false\r\n"]
[8.870542, "o", " ---> Using cache\r\n"]
[8.870588, "o", " ---> b74da8fd3e9b\r\n"]
[8.870644, "o", "Step 82/158 : ARG NPM_REGISTRY\r\n"]
[8.87128, "o", " ---> Using cache\r\n"]
[8.871325, "o", " ---> f5ba569e6db8\r\n"]
[8.87138, "o", "Step 83/158 : ENV NPM_REGISTRY ${NPM_REGISTRY}\r\n"]
[8.872004, "o", " ---> Using cache\r\n"]
[8.872049, "o", " ---> 6d03676b9cee\r\n"]
[8.872105, "o", "Step 84/158 : ENV NVM_DIR /home/laradock/.nvm\r\n"]
[8.872713, "o", " ---> Using cache\r\n"]
[8.872779, "o", " ---> 9b2fb083871a\r\n"]
[8.872833, "o", "Step 85/158 : RUN if [ ${INSTALL_NODE} = true ]; then     curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash &&         . $NVM_DIR/nvm.sh &&         nvm install ${NODE_VERSION} &&         nvm use ${NODE_VERSION} &&         nvm alias ${NODE_VERSION} &&         if [ ${NPM_REGISTRY} ]; then         npm config set registry ${NPM_REGISTRY}         ;fi &&         npm install -g gulp bower vue-cli ;fi\r\n"]
[8.873504, "o", " ---> Using cache\r\n"]
[8.87355, "o", " ---> bfd96e1a3bba\r\n"]
[8.873612, "o", "Step 86/158 : RUN if [ ${INSTALL_NODE} = true ]; then     echo \"\" >> ~/.bashrc &&     echo 'export NVM_DIR=\"$HOME/.nvm\"' >> ~/.bashrc &&     echo '[ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"  # This loads nvm' >> ~/.bashrc ;fi\r\n"]
[8.874312, "o", " ---> Using cache\r\n"]
[8.874359, "o", " ---> 1cfbe83047d2\r\n"]
[8.874415, "o", "Step 87/158 : USER root\r\n"]
[8.877679, "o", " ---> Using cache\r\n"]
[8.877782, "o", " ---> 37cc1d7b227b\r\n"]
[8.87784, "o", "Step 88/158 : RUN if [ ${INSTALL_NODE} = true ]; then     echo \"\" >> ~/.bashrc &&     echo 'export NVM_DIR=\"/home/laradock/.nvm\"' >> ~/.bashrc &&     echo '[ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"  # This loads nvm' >> ~/.bashrc ;fi\r\n ---> Using cache\r\n"]
[8.877901, "o", " ---> 8ee0098a378d\r\n"]
[8.877973, "o", "Step 89/158 : ENV PATH $PATH:$NVM_DIR/versions/node/v${NODE_VERSION}/bin\r\n"]
[8.878302, "o", " ---> Using cache\r\n"]
[8.878372, "o", " ---> 182fb7fae85b\r\n"]
[8.87843, "o", "Step 90/158 : RUN if [ ${NPM_REGISTRY} ]; then     . ~/.bashrc && npm config set registry ${NPM_REGISTRY} ;fi\r\n"]
[8.879173, "o", " ---> Using cache\r\n"]
[8.879234, "o", " ---> 1ea9cc17aeb6\r\n"]
[8.879287, "o", "Step 91/158 : USER laradock\r\n"]
[8.879938, "o", " ---> Using cache\r\n"]
[8.879997, "o", " ---> aa64907188b6\r\n"]
[8.88005, "o", "Step 92/158 : ARG INSTALL_YARN=false\r\n"]
[8.880746, "o", " ---> Using cache\r\n"]
[8.880805, "o", " ---> 4d55b8eb31ca\r\n"]
[8.880855, "o", "Step 93/158 : ARG YARN_VERSION=latest\r\n"]
[8.881506, "o", " ---> Using cache\r\n"]
[8.881571, "o", " ---> e8cfd2730b7a\r\n"]
[8.881649, "o", "Step 94/158 : ENV YARN_VERSION ${YARN_VERSION}\r\n"]
[8.882301, "o", " ---> Using cache\r\n"]
[8.882362, "o", " ---> 8439ab93dad1\r\n"]
[8.882424, "o", "Step 95/158 : RUN if [ ${INSTALL_YARN} = true ]; then     [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" &&     if [ ${YARN_VERSION} = \"latest\" ]; then         curl -o- -L https://yarnpkg.com/install.sh | bash;     else         curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version ${YARN_VERSION};     fi &&     echo \"\" >> ~/.bashrc &&     echo 'export PATH=\"$HOME/.yarn/bin:$PATH\"' >> ~/.bashrc ;fi\r\n"]
[8.883138, "o", " ---> Using cache\r\n"]
[8.883211, "o", " ---> 5cff4f462eb7\r\n"]
[8.883275, "o", "Step 96/158 : USER root\r\n"]
[8.883981, "o", " ---> Using cache\r\n"]
[8.884068, "o", " ---> 6052e1016979\r\n"]
[8.884148, "o", "Step 97/158 : RUN if [ ${INSTALL_YARN} = true ]; then     echo \"\" >> ~/.bashrc &&     echo 'export YARN_DIR=\"/home/laradock/.yarn\"' >> ~/.bashrc &&     echo 'export PATH=\"$YARN_DIR/bin:$PATH\"' >> ~/.bashrc ;fi\r\n"]
[8.884875, "o", " ---> Using cache\r\n"]
[8.885012, "o", " ---> c0ed1414eb0e\r\n"]
[8.885064, "o", "Step 98/158 : USER root\r\n"]
[8.885788, "o", " ---> Using cache\r\n"]
[8.885896, "o", " ---> 9c8c632e0a2c\r\n"]
[8.88597, "o", "Step 99/158 : ARG INSTALL_AEROSPIKE=false\r\n"]
[8.886638, "o", " ---> Using cache\r\n"]
[8.886716, "o", " ---> 88128ca9c4d8\r\n"]
[8.88679, "o", "Step 100/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.887413, "o", " ---> Using cache\r\n"]
[8.887479, "o", " ---> a37641cff367\r\n"]
[8.887559, "o", "Step 101/158 : RUN if [ ${INSTALL_AEROSPIKE} = true ]; then     apt-get -y install sudo wget &&     curl -L -o /tmp/aerospike-client-php.tar.gz ${AEROSPIKE_PHP_REPOSITORY}     && mkdir -p aerospike-client-php     && tar -C aerospike-client-php -zxvf /tmp/aerospike-client-php.tar.gz --strip 1     && (         cd aerospike-client-php/src         && phpize         && ./build.sh         && make install     )     && rm /tmp/aerospike-client-php.tar.gz     && echo 'extension=aerospike.so' >> /etc/php/${PHP_VERSION}/cli/conf.d/aerospike.ini     && echo 'aerospike.udf.lua_system_path=/usr/local/aerospike/lua' >> /etc/php/${PHP_VERSION}/cli/conf.d/aerospike.ini     && echo 'aerospike.udf.lua_user_path=/usr/local/aerospike/usr-lua' >> /etc/php/${PHP_VERSION}/cli/conf.d/aerospike.ini ;fi\r\n"]
[8.888294, "o", " ---> Using cache\r\n"]
[8.888363, "o", " ---> 41b9e725c36b\r\n"]
[8.888423, "o", "Step 102/158 : USER root\r\n"]
[8.889125, "o", " ---> Using cache\r\n"]
[8.889223, "o", " ---> b4a600bf7a03\r\n"]
[8.889284, "o", "Step 103/158 : ARG INSTALL_V8JS=false\r\n"]
[8.889993, "o", " ---> Using cache\r\n"]
[8.890079, "o", " ---> 57523138070a\r\n"]
[8.890148, "o", "Step 104/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.890877, "o", " ---> Using cache\r\n"]
[8.890939, "o", " ---> 3f4c5d2cb7e8\r\n"]
[8.89102, "o", "Step 105/158 : RUN if [ ${INSTALL_V8JS} = true ]; then     add-apt-repository -y ppa:pinepain/libv8-archived     && apt-get update -yqq     && apt-get install -y php${PHP_VERSION}-xml php${PHP_VERSION}-dev php-pear libv8-5.4     && pecl install v8js     && echo \"extension=v8js.so\" >> /etc/php/${PHP_VERSION}/cli/php.ini ;fi\r\n"]
[8.891795, "o", " ---> Using cache\r\n"]
[8.891857, "o", " ---> bfdfadc7bac6\r\n"]
[8.891924, "o", "Step 106/158 : USER laradock\r\n"]
[8.892663, "o", " ---> Using cache\r\n"]
[8.892736, "o", " ---> 3db2097e5251\r\n"]
[8.892812, "o", "Step 107/158 : ARG INSTALL_LARAVEL_ENVOY=false\r\n"]
[8.893634, "o", " ---> Using cache\r\n"]
[8.893723, "o", " ---> 7430c3f0b16c\r\n"]
[8.893805, "o", "Step 108/158 : RUN if [ ${INSTALL_LARAVEL_ENVOY} = true ]; then     composer global require \"laravel/envoy=~1.0\" ;fi\r\n"]
[8.894648, "o", " ---> Using cache\r\n"]
[8.894722, "o", " ---> 8b90652b79b1\r\n"]
[8.894799, "o", "Step 109/158 : USER root\r\n"]
[8.895544, "o", " ---> Using cache\r\n"]
[8.89563, "o", " ---> 7d1e910eaf9f\r\n"]
[8.895723, "o", "Step 110/158 : ARG COMPOSER_REPO_PACKAGIST\r\n"]
[8.896465, "o", " ---> Using cache\r\n"]
[8.896548, "o", " ---> 1459d185058b\r\n"]
[8.896636, "o", "Step 111/158 : ENV COMPOSER_REPO_PACKAGIST ${COMPOSER_REPO_PACKAGIST}\r\n"]
[8.897411, "o", " ---> Using cache\r\n"]
[8.897529, "o", " ---> a6ded5c5608f\r\n"]
[8.897578, "o", "Step 112/158 : RUN if [ ${COMPOSER_REPO_PACKAGIST} ]; then     composer config -g repo.packagist composer ${COMPOSER_REPO_PACKAGIST} ;fi\r\n"]
[8.89836, "o", " ---> Using cache\r\n"]
[8.898446, "o", " ---> ce04ed37d080\r\n"]
[8.898536, "o", "Step 113/158 : ARG INSTALL_LARAVEL_INSTALLER=false\r\n"]
[8.899309, "o", " ---> Using cache\r\n"]
[8.899398, "o", " ---> ac520b3a16cd\r\n"]
[8.899496, "o", "Step 114/158 : RUN if [ ${INSTALL_LARAVEL_INSTALLER} = true ]; then \tcomposer global require \"laravel/installer\" ;fi\r\n"]
[8.900357, "o", " ---> Using cache\r\n"]
[8.900447, "o", " ---> 5bd4c5096bbb\r\n"]
[8.900551, "o", "Step 115/158 : USER root\r\n"]
[8.901305, "o", " ---> Using cache\r\n"]
[8.90141, "o", " ---> 4147fe584f93\r\n"]
[8.901551, "o", "Step 116/158 : ARG INSTALL_DEPLOYER=false\r\n"]
[8.902357, "o", " ---> Using cache\r\n"]
[8.90246, "o", " ---> 9c4c03a31f11\r\n"]
[8.90257, "o", "Step 117/158 : RUN if [ ${INSTALL_DEPLOYER} = true ]; then     curl -LO https://deployer.org/deployer.phar &&     mv deployer.phar /usr/local/bin/dep &&     chmod +x /usr/local/bin/dep ;fi\r\n"]
[8.903427, "o", " ---> Using cache\r\n"]
[8.903531, "o", " ---> 75d49b1c1a75\r\n"]
[8.903633, "o", "Step 118/158 : USER laradock\r\n"]
[8.904614, "o", " ---> Using cache\r\n"]
[8.904717, "o", " ---> f74d2bd448e1\r\n"]
[8.904856, "o", "Step 119/158 : ARG INSTALL_PRESTISSIMO=false\r\n"]
[8.90568, "o", " ---> Using cache\r\n"]
[8.90584, "o", " ---> ab5e13b1f17b\r\n"]
[8.905985, "o", "Step 120/158 : RUN if [ ${INSTALL_PRESTISSIMO} = true ]; then     composer global require \"hirak/prestissimo\" ;fi\r\n"]
[8.906924, "o", " ---> Using cache\r\n"]
[8.907064, "o", " ---> 1bcfda678686\r\n"]
[8.907157, "o", "Step 121/158 : USER root\r\n"]
[8.907925, "o", " ---> Using cache\r\n"]
[8.908032, "o", " ---> 20db70059f27\r\n"]
[8.90813, "o", "Step 122/158 : ARG INSTALL_LINUXBREW=false\r\n"]
[8.908985, "o", " ---> Using cache\r\n"]
[8.909141, "o", " ---> dae2bbf9d580\r\n"]
[8.909235, "o", "Step 123/158 : RUN if [ ${INSTALL_LINUXBREW} = true ]; then     apt-get upgrade -y &&     apt-get install -y build-essential make cmake scons curl git       ruby autoconf automake autoconf-archive       gettext libtool flex bison       libbz2-dev libcurl4-openssl-dev       libexpat-dev libncurses-dev &&     git clone --depth=1 https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew &&     echo \"\" >> ~/.bashrc &&     echo 'export PKG_CONFIG_PATH\"=/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH\"' >> ~/.bashrc &&     echo 'export LINUXBREWHOME=\"$HOME/.linuxbrew\"' >> ~/.bashrc &&     echo 'export PATH=\"$LINUXBREWHOME/bin:$PATH\"' >> ~/.bashrc &&     echo 'export MANPATH=\"$LINUXBREWHOME/man:$MANPATH\"' >> ~/.bashrc &&     echo 'export PKG_CONFIG_PATH=\"$LINUXBREWHOME/lib64/pkgconfig:$LINUXBREWHOME/lib/pkgconfig:$PKG_CONFIG_PATH\"' >> ~/.bashrc &&     echo 'export LD_LIBRARY_PATH=\"$L"]
[8.909294, "o", "INUXBREWHOME/lib64:$LINUXBREWHOME/lib:$LD_LIBRARY_PATH\"' >> ~/.bashrc ;fi\r\n"]
[8.910226, "o", " ---> Using cache\r\n"]
[8.910321, "o", " ---> e990cad22dc5\r\n"]
[8.910423, "o", "Step 124/158 : ARG INSTALL_MSSQL=false\r\n"]
[8.911288, "o", " ---> Using cache\r\n"]
[8.911417, "o", " ---> 4e930bee01d3\r\n"]
[8.911499, "o", "Step 125/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.912391, "o", " ---> Using cache\r\n"]
[8.912518, "o", " ---> 76cf7015743b\r\n"]
[8.912624, "o", "Step 126/158 : RUN set -eux; if [ ${INSTALL_MSSQL} = true ]; then     curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - &&     curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list > /etc/apt/sources.list.d/mssql-release.list &&     apt-get update -yqq &&     ACCEPT_EULA=Y apt-get install -yqq msodbcsql=13.0.1.0-1 mssql-tools=14.0.2.0-1 &&     apt-get install -yqq unixodbc-dev-utf16 &&     ln -sfn /opt/mssql-tools/bin/sqlcmd-13.0.1.0 /usr/bin/sqlcmd &&     ln -sfn /opt/mssql-tools/bin/bcp-13.0.1.0 /usr/bin/bcp &&     ACCEPT_EULA=Y apt-get install -yqq         unixodbc         unixodbc-dev         libgss3         odbcinst         msodbcsql         locales &&     echo \"en_US.UTF-8 UTF-8\" > /etc/locale.gen &&     locale-gen &&     pecl install sqlsrv-4.3.0 pdo_sqlsrv-4.3.0 &&     apt-get install -y locales &&     echo \"en_US.UTF-8 UTF-8\" > /etc/locale.gen &&     locale-gen &&     echo \"extension=sqlsrv.so\"     > /etc/php/${PHP_VERSION}/cli/conf.d/20-sqlsrv.ini &&     echo \"extens"]
[8.91267, "o", "ion=pdo_sqlsrv.so\" > /etc/php/${PHP_VERSION}/cli/conf.d/20-pdo_sqlsrv.ini     && php -m | grep -q 'sqlsrv'     && php -m | grep -q 'pdo_sqlsrv' ;fi\r\n"]
[8.913606, "o", " ---> Using cache\r\n"]
[8.913691, "o", " ---> 9fe482dc9aa1\r\n"]
[8.913775, "o", "Step 127/158 : USER root\r\n"]
[8.914627, "o", " ---> Using cache\r\n"]
[8.9147, "o", " ---> e027cdb836da\r\n"]
[8.91478, "o", "Step 128/158 : COPY mc/config.json /root/.mc/config.json\r\n"]
[8.915719, "o", " ---> Using cache\r\n"]
[8.915853, "o", " ---> d8017b33e129\r\n"]
[8.915904, "o", "Step 129/158 : ARG INSTALL_MC=false\r\n"]
[8.916845, "o", " ---> Using cache\r\n"]
[8.916926, "o", " ---> 06260cbb2873\r\n"]
[8.917039, "o", "Step 130/158 : RUN if [ ${INSTALL_MC} = true ]; then    curl -fsSL -o /usr/local/bin/mc https://dl.minio.io/client/mc/release/linux-amd64/mc &&     chmod +x /usr/local/bin/mc ;fi\r\n"]
[8.918073, "o", " ---> Using cache\r\n"]
[8.918124, "o", " ---> 69c34b2cbb57\r\n"]
[8.918238, "o", "Step 131/158 : USER root\r\n"]
[8.919182, "o", " ---> Using cache\r\n"]
[8.919311, "o", " ---> 4e1a1c9ca9df\r\nStep 132/158 : ARG INSTALL_IMAGE_OPTIMIZERS=false\r\n"]
[8.920289, "o", " ---> Using cache\r\n"]
[8.920378, "o", " ---> 0cfc072399c4\r\n"]
[8.920503, "o", "Step 133/158 : RUN if [ ${INSTALL_IMAGE_OPTIMIZERS} = true ]; then     apt-get install -y --force-yes jpegoptim optipng pngquant gifsicle &&     if [ ${INSTALL_NODE} = true ]; then         . ~/.bashrc && npm install -g svgo     ;fi;fi\r\n"]
[8.921525, "o", " ---> Using cache\r\n"]
[8.921663, "o", " ---> f8f8807fe45d\r\n"]
[8.921727, "o", "Step 134/158 : USER laradock\r\n"]
[8.922734, "o", " ---> Using cache\r\n"]
[8.922826, "o", " ---> c9977f530688\r\n"]
[8.922915, "o", "Step 135/158 : USER root\r\n"]
[8.923965, "o", " ---> Using cache\r\n"]
[8.924042, "o", " ---> e55561408eb3\r\n"]
[8.92413, "o", "Step 136/158 : ARG INSTALL_SYMFONY=false\r\n"]
[8.925106, "o", " ---> Using cache\r\n"]
[8.925173, "o", " ---> 40637fd72ee1\r\n"]
[8.925259, "o", "Step 137/158 : RUN if [ ${INSTALL_SYMFONY} = true ]; then   mkdir -p /usr/local/bin   && curl -LsS https://symfony.com/installer -o /usr/local/bin/symfony   && chmod a+x /usr/local/bin/symfony   && echo 'alias dev=\"php bin/console -e=dev\"' >> ~/.bashrc   && echo 'alias prod=\"php bin/console -e=prod\"' >> ~/.bashrc ;fi\r\n"]
[8.926422, "o", " ---> Using cache\r\n"]
[8.9265, "o", " ---> 916b39218226\r\n"]
[8.926564, "o", "Step 138/158 : ARG INSTALL_PYTHON=false\r\n"]
[8.927515, "o", " ---> Using cache\r\n"]
[8.927576, "o", " ---> 47b053d3d275\r\n"]
[8.927637, "o", "Step 139/158 : RUN if [ ${INSTALL_PYTHON} = true ]; then   apt-get -y install python python-pip python-dev build-essential    && pip install --upgrade pip    && pip install --upgrade virtualenv ;fi\r\n"]
[8.928787, "o", " ---> Using cache\r\n"]
[8.928859, "o", " ---> 44f2a7dc2f98\r\n"]
[8.928909, "o", "Step 140/158 : USER root\r\n"]
[8.929899, "o", " ---> Using cache\r\n"]
[8.929959, "o", " ---> bd0e311ab419\r\n"]
[8.930019, "o", "Step 141/158 : ARG INSTALL_IMAGEMAGICK=false\r\n"]
[8.931021, "o", " ---> Using cache\r\n"]
[8.931083, "o", " ---> f8722afb6b3f\r\n"]
[8.931142, "o", "Step 142/158 : RUN if [ ${INSTALL_IMAGEMAGICK} = true ]; then     apt-get install -y --force-yes imagemagick php-imagick ;fi\r\n"]
[8.932206, "o", " ---> Using cache\r\n"]
[8.932267, "o", " ---> 2990858e8d99\r\n"]
[8.932325, "o", "Step 143/158 : USER root\r\n"]
[8.93338, "o", " ---> Using cache\r\n"]
[8.933439, "o", " ---> 2eef5bfa89ce\r\n"]
[8.933498, "o", "Step 144/158 : ARG INSTALL_TERRAFORM=false\r\n"]
[8.934584, "o", " ---> Using cache\r\n"]
[8.934644, "o", " ---> 4476f665e326\r\n"]
[8.934708, "o", "Step 145/158 : RUN if [ ${INSTALL_TERRAFORM} = true ]; then     apt-get -y install sudo wget unzip     && wget https://releases.hashicorp.com/terraform/0.10.6/terraform_0.10.6_linux_amd64.zip     && unzip terraform_0.10.6_linux_amd64.zip     && mv terraform /usr/local/bin     && rm terraform_0.10.6_linux_amd64.zip ;fi\r\n"]
[8.935811, "o", " ---> Using cache\r\n"]
[8.935879, "o", " ---> a49ad4cfbea3\r\n"]
[8.935954, "o", "Step 146/158 : USER root\r\n"]
[8.938129, "o", " ---> Using cache\r\n"]
[8.938218, "o", " ---> d1f1327f4d53\r\n"]
[8.938419, "o", "Step 147/158 : ARG INSTALL_PG_CLIENT=false\r\n"]
[8.940107, "o", " ---> Using cache\r\n"]
[8.940269, "o", " ---> 829c444ef647\r\n"]
[8.94038, "o", "Step 148/158 : RUN if [ ${INSTALL_PG_CLIENT} = true ]; then     apt-get -y install postgresql-client ;fi\r\n"]
[8.941452, "o", " ---> Using cache\r\n"]
[8.941563, "o", " ---> 5f0d20340865\r\n"]
[8.941645, "o", "Step 149/158 : USER root\r\n"]
[8.942602, "o", " ---> Using cache\r\n"]
[8.942685, "o", " ---> c21c098809f3\r\n"]
[8.942769, "o", "Step 150/158 : ARG CHROME_DRIVER_VERSION=stable\r\n"]
[8.943789, "o", " ---> Using cache\r\n"]
[8.943884, "o", " ---> 77e2a104a2de\r\n"]
[8.943986, "o", "Step 151/158 : ENV CHROME_DRIVER_VERSION ${CHROME_DRIVER_VERSION}\r\n"]
[8.945064, "o", " ---> Using cache\r\n"]
[8.945157, "o", " ---> ecd1f0c8c3a1\r\n"]
[8.945246, "o", "Step 152/158 : ARG INSTALL_DUSK_DEPS=false\r\n"]
[8.946309, "o", " ---> Using cache\r\n"]
[8.946402, "o", " ---> 078e983ebbf3\r\n"]
[8.946509, "o", "Step 153/158 : RUN if [ ${INSTALL_DUSK_DEPS} = true ]; then   apt-get -y install zip wget unzip xdg-utils     libxpm4 libxrender1 libgtk2.0-0 libnss3 libgconf-2-4 xvfb     gtk2-engines-pixbuf xfonts-cyrillic xfonts-100dpi xfonts-75dpi     xfonts-base xfonts-scalable x11-apps   && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb   && dpkg -i --force-depends google-chrome-stable_current_amd64.deb   && apt-get -y -f install   && dpkg -i --force-depends google-chrome-stable_current_amd64.deb   && rm google-chrome-stable_current_amd64.deb   && wget https://chromedriver.storage.googleapis.com/${CHROME_DRIVER_VERSION}/chromedriver_linux64.zip   && unzip chromedriver_linux64.zip   && mv chromedriver /usr/local/bin/   && rm chromedriver_linux64.zip ;fi\r\n"]
[8.947649, "o", " ---> Using cache\r\n"]
[8.947741, "o", " ---> 9397e89b7137\r\n"]
[8.947843, "o", "Step 154/158 : ARG PHP_VERSION=${PHP_VERSION}\r\n"]
[8.948916, "o", " ---> Using cache\r\n"]
[8.949025, "o", " ---> 5168f59d3044\r\n"]
[8.949117, "o", "Step 155/158 : RUN php -v | head -n 1 | grep -q \"PHP ${PHP_VERSION}.\"\r\n"]
[8.950257, "o", " ---> Using cache\r\n"]
[8.950364, "o", " ---> cc4393951a04\r\n"]
[8.950452, "o", "Step 156/158 : USER root\r\n"]
[8.951543, "o", " ---> Using cache\r\n"]
[8.951633, "o", " ---> 8d9bb744664f\r\n"]
[8.951734, "o", "Step 157/158 : RUN apt-get clean &&     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &&     rm /var/log/lastlog /var/log/faillog\r\n"]
[8.952996, "o", " ---> Using cache\r\n"]
[8.953083, "o", " ---> e9b765bf58fa\r\n"]
[8.953172, "o", "Step 158/158 : WORKDIR /var/www\r\n"]
[8.954226, "o", " ---> Using cache\r\n"]
[8.954309, "o", " ---> 39f4c59653c5\r\n"]
[8.954487, "o", "Successfully built 39f4c59653c5\r\n"]
[8.95881, "o", "Successfully tagged laradocksymodo_workspace:latest\r\n"]
[9.372285, "o", "Creating network \"laradocksymodo_backend\" with driver \"bridge\"\r\n"]
[9.50641, "o", "Creating network \"laradocksymodo_frontend\" with driver \"bridge\"\r\n"]
[9.667507, "o", "Creating network \"laradocksymodo_default\" with the default driver\r\n"]
[9.898671, "o", "Creating laradocksymodo_mongo_1 ... \r\r\n"]
[10.468145, "o", "\u001b[1A\u001b[2K\rCreating laradocksymodo_mongo_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[1.020263, "o", "\u001b[30;43mDo not run Composer as root/super user! See https://getcomposer.org/root for details\u001b[39;49m\r\n"]
[1.030007, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[1.032282, "o", "\u001b[32mInstalling dependencies (including require-dev) from lock file\u001b[39m\r\n"]
[1.044603, "o", "\u001b[32mPackage operations: 98 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[1.045231, "o", "  - Installing \u001b[32mocramius/package-versions\u001b[39m (\u001b[33m1.3.0\u001b[39m): "]
[1.046873, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[12.201037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b"]
[12.21909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m40%\u001b[39m)"]
[12.231111, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m100%\u001b[39m)"]
[12.232313, "o", "\r\n"]
[12.24033, "o", "  - Installing \u001b[32msymfony/flex\u001b[39m (\u001b[33mv1.0.80\u001b[39m): "]
[12.240466, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[13.287875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b"]
[13.29313, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m10%\u001b[39m)"]
[13.405837, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m20%\u001b[39m)"]
[13.432793, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m30%\u001b[39m)"]
[13.433862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m40%\u001b[39m)"]
[13.445822, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m50%\u001b[39m)"]
[13.546886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m60%\u001b[39m)"]
[13.550109, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m70%\u001b[39m)"]
[13.551322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m80%\u001b[39m)"]
[13.552923, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m90%\u001b[39m)"]
[13.56235, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m100%\u001b[39m)"]
[13.563642, "o", "\r\n"]
[13.611718, "o", "\r\n\u001b[32mPrefetching 96 packages\u001b[39m \r\n  - Downloading (\u001b[33m0%\u001b[39m)"]
[13.843234, "o", "\b\b\b\b\b (\u001b[33m1%\u001b[39m)"]
[14.55937, "o", "\b\b\b\b\b\b (\u001b[33m78%\u001b[39m)"]
[15.006272, "o", "\b\b\b\b\b\b (\u001b[33m100%\u001b[39m)\r\n\r\n"]
[15.006708, "o", "  - Installing \u001b[32mmongodb/mongodb\u001b[39m (\u001b[33m1.3.2\u001b[39m): "]
[15.009269, "o", "Loading from cache\r\n"]
[15.061877, "o", "  - Installing \u001b[32malcaeus/mongo-php-adapter\u001b[39m (\u001b[33m1.1.5\u001b[39m): "]
[15.062074, "o", "Loading from cache\r\n"]
[15.07064, "o", "  - Installing \u001b[32mdoctrine/collections\u001b[39m (\u001b[33mv1.5.0\u001b[39m): "]
[15.070914, "o", "Loading from cache"]
[15.071006, "o", "\r\n"]
[15.075162, "o", "  - Installing \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.8.0\u001b[39m): "]
[15.075498, "o", "Loading from cache\r\n"]
[15.07935, "o", "  - Installing \u001b[32mdoctrine/lexer\u001b[39m (\u001b[33mv1.0.1\u001b[39m): "]
[15.079642, "o", "Loading from cache\r\n"]
[15.083065, "o", "  - Installing \u001b[32mdoctrine/inflector\u001b[39m (\u001b[33mv1.3.0\u001b[39m): "]
[15.083349, "o", "Loading from cache\r\n"]
[15.086869, "o", "  - Installing \u001b[32mdoctrine/cache\u001b[39m (\u001b[33mv1.7.1\u001b[39m): "]
[15.087232, "o", "Loading from cache\r\n"]
[15.092226, "o", "  - Installing \u001b[32mdoctrine/annotations\u001b[39m (\u001b[33mv1.6.0\u001b[39m): "]
[15.092521, "o", "Loading from cache\r\n"]
[15.097448, "o", "  - Installing \u001b[32mdoctrine/common\u001b[39m (\u001b[33mv2.8.1\u001b[39m): "]
[15.097935, "o", "Loading from cache\r\n"]
[15.105685, "o", "  - Installing \u001b[32msymfony/doctrine-bridge\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.106158, "o", "Loading from cache\r\n"]
[15.115474, "o", "  - Installing \u001b[32mdoctrine/doctrine-cache-bundle\u001b[39m (\u001b[33m1.3.3\u001b[39m): "]
[15.115791, "o", "Loading from cache\r\n"]
[15.125711, "o", "  - Installing \u001b[32mdoctrine/instantiator\u001b[39m (\u001b[33m1.1.0\u001b[39m): "]
[15.126008, "o", "Loading from cache\r\n"]
[15.130085, "o", "  - Installing \u001b[32msymfony/yaml\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.130402, "o", "Loading from cache\r\n"]
[15.137321, "o", "  - Installing \u001b[32msymfony/console\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.137731, "o", "Loading from cache\r\n"]
[15.156013, "o", "  - Installing \u001b[32mzendframework/zend-eventmanager\u001b[39m (\u001b[33m3.2.1\u001b[39m): "]
[15.156348, "o", "Loading from cache\r\n"]
[15.161648, "o", "  - Installing \u001b[32mzendframework/zend-code\u001b[39m (\u001b[33m3.3.0\u001b[39m): "]
[15.162152, "o", "Loading from cache\r\n"]
[15.171997, "o", "  - Installing \u001b[32mocramius/proxy-manager\u001b[39m (\u001b[33m2.2.0\u001b[39m): "]
[15.172515, "o", "Loading from cache\r\n"]
[15.185113, "o", "  - Installing \u001b[32mdoctrine/dbal\u001b[39m (\u001b[33mv2.7.1\u001b[39m): "]
[15.185701, "o", "Loading from cache\r\n"]
[15.205308, "o", "  - Installing \u001b[32mdoctrine/migrations\u001b[39m (\u001b[33mv1.6.2\u001b[39m): "]
[15.205472, "o", "Loading from cache\r\n"]
[15.212736, "o", "  - Installing \u001b[32msymfony/options-resolver\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.213145, "o", "Loading from cache\r\n"]
[15.218653, "o", "  - Installing \u001b[32msymfony/routing\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.219041, "o", "Loading from cache\r\n"]
[15.231215, "o", "  - Installing \u001b[32msymfony/http-foundation\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.23157, "o", "Loading from cache\r\n"]
[15.244482, "o", "  - Installing \u001b[32msymfony/event-dispatcher\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.244676, "o", "Loading from cache\r\n"]
[15.249816, "o", "  - Installing \u001b[32mpsr/log\u001b[39m (\u001b[33m1.0.2\u001b[39m): "]
[15.250076, "o", "Loading from cache\r\n"]
[15.254449, "o", "  - Installing \u001b[32msymfony/debug\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.254673, "o", "Loading from cache\r\n"]
[15.261278, "o", "  - Installing \u001b[32msymfony/http-kernel\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.261827, "o", "Loading from cache\r\n"]
[15.278848, "o", "  - Installing \u001b[32msymfony/finder\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.279213, "o", "Loading from cache\r\n"]
[15.287325, "o", "  - Installing \u001b[32msymfony/filesystem\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.287649, "o", "Loading from cache\r\n"]
[15.292464, "o", "  - Installing \u001b[32mpsr/container\u001b[39m (\u001b[33m1.0.0\u001b[39m): "]
[15.29265, "o", "Loading from cache"]
[15.292739, "o", "\r\n"]
[15.296402, "o", "  - Installing \u001b[32msymfony/dependency-injection\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.29706, "o", "Loading from cache\r\n"]
[15.323467, "o", "  - Installing \u001b[32msymfony/config\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.323801, "o", "Loading from cache\r\n"]
[15.334307, "o", "  - Installing \u001b[32mpsr/simple-cache\u001b[39m (\u001b[33m1.0.1\u001b[39m): "]
[15.33457, "o", "Loading from cache\r\n"]
[15.338545, "o", "  - Installing \u001b[32mpsr/cache\u001b[39m (\u001b[33m1.0.1\u001b[39m): "]
[15.33881, "o", "Loading from cache\r\n"]
[15.34301, "o", "  - Installing \u001b[32msymfony/cache\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.343446, "o", "Loading from cache\r\n"]
[15.352924, "o", "  - Installing \u001b[32msymfony/framework-bundle\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.353551, "o", "Loading from cache"]
[15.353676, "o", "\r\n"]
[15.385285, "o", "  - Installing \u001b[32mdoctrine/mongodb\u001b[39m (\u001b[33m1.6.2\u001b[39m): "]
[15.385763, "o", "Loading from cache\r\n"]
[15.39902, "o", "  - Installing \u001b[32mdoctrine/mongodb-odm\u001b[39m (\u001b[33m1.2.3\u001b[39m): "]
[15.399865, "o", "Loading from cache\r\n"]
[15.439694, "o", "  - Installing \u001b[32mdoctrine/mongodb-odm-bundle\u001b[39m (\u001b[33m3.4.3\u001b[39m): "]
[15.440046, "o", "Loading from cache\r\n"]
[15.45141, "o", "  - Installing \u001b[32megulias/email-validator\u001b[39m (\u001b[33m2.1.4\u001b[39m): "]
[15.451748, "o", "Loading from cache\r\n"]
[15.45883, "o", "  - Installing \u001b[32mtwig/twig\u001b[39m (\u001b[33mv2.4.8\u001b[39m): "]
[15.459544, "o", "Loading from cache\r\n"]
[15.49775, "o", "  - Installing \u001b[32msymfony/translation\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.498146, "o", "Loading from cache\r\n"]
[15.511249, "o", "  - Installing \u001b[32msymfony/validator\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.511987, "o", "Loading from cache\r\n"]
[15.53464, "o", "  - Installing \u001b[32msymfony/twig-bridge\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.535011, "o", "Loading from cache\r\n"]
[15.545211, "o", "  - Installing \u001b[32msymfony/twig-bundle\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.545605, "o", "Loading from cache\r\n"]
[15.555412, "o", "  - Installing \u001b[32msymfony/templating\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.555773, "o", "Loading from cache\r\n"]
[15.562225, "o", "  - Installing \u001b[32msymfony/inflector\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.562676, "o", "Loading from cache\r\n"]
[15.567044, "o", "  - Installing \u001b[32msymfony/property-access\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.567418, "o", "Loading from cache\r\n"]
[15.573975, "o", "  - Installing \u001b[32msymfony/security\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.574267, "o", "Loading from cache\r\n"]
[15.59454, "o", "  - Installing \u001b[32msymfony/security-bundle\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.594762, "o", "Loading from cache\r\n"]
[15.609231, "o", "  - Installing \u001b[32msymfony/intl\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.610674, "o", "Loading from cache\r\n"]
[15.690948, "o", "  - Installing \u001b[32msymfony/polyfill-intl-icu\u001b[39m (\u001b[33mv1.8.0\u001b[39m): "]
[15.691198, "o", "Loading from cache\r\n"]
[15.695405, "o", "  - Installing \u001b[32msymfony/form\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.696185, "o", "Loading from cache\r\n"]
[15.725591, "o", "  - Installing \u001b[32mparagonie/random_compat\u001b[39m (\u001b[33mv2.0.12\u001b[39m): "]
[15.725775, "o", "Loading from cache\r\n"]
[15.731027, "o", "  - Installing \u001b[32mfriendsofsymfony/user-bundle\u001b[39m (\u001b[33mv2.1.2\u001b[39m): "]
[15.731515, "o", "Loading from cache"]
[15.731667, "o", "\r\n"]
[15.746286, "o", "  - Installing \u001b[32mjdorn/sql-formatter\u001b[39m (\u001b[33mv1.2.17\u001b[39m): "]
[15.746705, "o", "Loading from cache\r\n"]
[15.753373, "o", "  - Installing \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m1.0.1\u001b[39m): "]
[15.753639, "o", "Loading from cache\r\n"]
[15.758104, "o", "  - Installing \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m0.4.0\u001b[39m): "]
[15.758327, "o", "Loading from cache"]
[15.758445, "o", "\r\n"]
[15.763905, "o", "  - Installing \u001b[32msensio/framework-extra-bundle\u001b[39m (\u001b[33mv5.1.6\u001b[39m): "]
[15.764082, "o", "Loading from cache"]
[15.764215, "o", "\r\n"]
[15.775409, "o", "  - Installing \u001b[32msymfony/asset\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.775668, "o", "Loading from cache\r\n"]
[15.781621, "o", "  - Installing \u001b[32msymfony/expression-language\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.781939, "o", "Loading from cache\r\n"]
[15.791328, "o", "  - Installing \u001b[32mmonolog/monolog\u001b[39m (\u001b[33m1.23.0\u001b[39m): "]
[15.791944, "o", "Loading from cache\r\n"]
[15.805607, "o", "  - Installing \u001b[32msymfony/monolog-bridge\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.806015, "o", "Loading from cache\r\n"]
[15.81172, "o", "  - Installing \u001b[32mdoctrine/orm\u001b[39m (\u001b[33mv2.6.1\u001b[39m): "]
[15.812649, "o", "Loading from cache\r\n"]
[15.845934, "o", "  - Installing \u001b[32mdoctrine/doctrine-bundle\u001b[39m (\u001b[33m1.9.1\u001b[39m): "]
[15.846236, "o", "Loading from cache\r\n"]
[15.85415, "o", "  - Installing \u001b[32mdoctrine/doctrine-migrations-bundle\u001b[39m (\u001b[33mv1.3.1\u001b[39m): "]
[15.854602, "o", "Loading from cache"]
[15.854714, "o", "\r\n"]
[15.860699, "o", "  - Installing \u001b[32msymfony/orm-pack\u001b[39m (\u001b[33mv1.0.5\u001b[39m): "]
[15.860829, "o", "Loading from cache\r\n"]
[15.865227, "o", "  - Installing \u001b[32msymfony/serializer\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.865467, "o", "Loading from cache\r\n"]
[15.87821, "o", "  - Installing \u001b[32msymfony/property-info\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.878547, "o", "Loading from cache\r\n"]
[15.885183, "o", "  - Installing \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.3.0\u001b[39m): "]
[15.885572, "o", "Loading from cache\r\n"]
[15.890543, "o", "  - Installing \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m4.3.0\u001b[39m): "]
[15.890869, "o", "Loading from cache\r\n"]
[15.898114, "o", "  - Installing \u001b[32msymfony/serializer-pack\u001b[39m (\u001b[33mv1.0.1\u001b[39m): "]
[15.898311, "o", "Loading from cache\r\n"]
[15.902877, "o", "  - Installing \u001b[32mswiftmailer/swiftmailer\u001b[39m (\u001b[33mv6.0.2\u001b[39m): "]
[15.903523, "o", "Loading from cache"]
[15.903622, "o", "\r\n"]
[15.926323, "o", "  - Installing \u001b[32msymfony/swiftmailer-bundle\u001b[39m (\u001b[33mv3.2.2\u001b[39m): "]
[15.926628, "o", "Loading from cache\r\n"]
[15.935721, "o", "  - Installing \u001b[32mpsr/link\u001b[39m (\u001b[33m1.0.0\u001b[39m): "]
[15.936019, "o", "Loading from cache\r\n"]
[15.941557, "o", "  - Installing \u001b[32mfig/link-util\u001b[39m (\u001b[33m1.0.0\u001b[39m): "]
[15.941925, "o", "Loading from cache\r\n"]
[15.947206, "o", "  - Installing \u001b[32msymfony/web-link\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.947577, "o", "Loading from cache\r\n"]
[15.952693, "o", "  - Installing \u001b[32msymfony/webpack-encore-pack\u001b[39m (\u001b[33mv1.0.2\u001b[39m): "]
[15.953119, "o", "Loading from cache\r\n"]
[15.957833, "o", "  - Installing \u001b[32msymfony/dom-crawler\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.958084, "o", "Loading from cache\r\n"]
[15.9647, "o", "  - Installing \u001b[32msymfony/browser-kit\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.964957, "o", "Loading from cache"]
[15.965065, "o", "\r\n"]
[15.970828, "o", "  - Installing \u001b[32msymfony/css-selector\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.971346, "o", "Loading from cache\r\n"]
[15.980639, "o", "  - Installing \u001b[32msymfony/polyfill-php72\u001b[39m (\u001b[33mv1.8.0\u001b[39m): "]
[15.98079, "o", "Loading from cache"]
[15.980923, "o", "\r\n"]
[15.98576, "o", "  - Installing \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.986183, "o", "Loading from cache\r\n"]
[15.995027, "o", "  - Installing \u001b[32msymfony/web-profiler-bundle\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[15.995474, "o", "Loading from cache\r\n"]
[16.007095, "o", "  - Installing \u001b[32msymfony/stopwatch\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[16.007488, "o", "Loading from cache\r\n"]
[16.013283, "o", "  - Installing \u001b[32msymfony/profiler-pack\u001b[39m (\u001b[33mv1.0.3\u001b[39m): "]
[16.013566, "o", "Loading from cache\r\n"]
[16.018423, "o", "  - Installing \u001b[32msymfony/monolog-bundle\u001b[39m (\u001b[33mv3.2.0\u001b[39m): "]
[16.018649, "o", "Loading from cache\r\n"]
[16.02679, "o", "  - Installing \u001b[32msymfony/debug-bundle\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[16.027021, "o", "Loading from cache\r\n"]
[16.032794, "o", "  - Installing \u001b[32measycorp/easy-log-handler\u001b[39m (\u001b[33mv1.0.4\u001b[39m): "]
[16.033153, "o", "Loading from cache\r\n"]
[16.038781, "o", "  - Installing \u001b[32msymfony/debug-pack\u001b[39m (\u001b[33mv1.0.5\u001b[39m): "]
[16.03915, "o", "Loading from cache\r\n"]
[16.044047, "o", "  - Installing \u001b[32msymfony/dotenv\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[16.044571, "o", "Loading from cache\r\n"]
[16.050423, "o", "  - Installing \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv4.0.1\u001b[39m): "]
[16.051043, "o", "Loading from cache\r\n"]
[16.078204, "o", "  - Installing \u001b[32msymfony/maker-bundle\u001b[39m (\u001b[33mv1.4.4\u001b[39m): "]
[16.078444, "o", "Loading from cache\r\n"]
[16.088866, "o", "  - Installing \u001b[32msymfony/phpunit-bridge\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[16.089177, "o", "Loading from cache\r\n"]
[16.096914, "o", "  - Installing \u001b[32msymfony/process\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[16.097137, "o", "Loading from cache\r\n"]
[16.104139, "o", "  - Installing \u001b[32msymfony/web-server-bundle\u001b[39m (\u001b[33mv4.0.9\u001b[39m): "]
[16.104499, "o", "Loading from cache\r\n"]
[16.294274, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[16.318674, "o", "\u001b[32mocramius/package-versions:\u001b[39m  Generating version class...\r\n"]
[16.319062, "o", "\u001b[32mocramius/package-versions:\u001b[39m ...done generating version class\r\n"]
[16.329862, "o", "Executing script cache:clear"]
[19.854014, "o", " \u001b[32m[OK]\u001b[39m\r\nExecuting script assets:install --symlink --relative public"]
[19.947988, "o", " \u001b[32m[OK]\u001b[39m\r\n\r\n"]
[20.527668, "o", "\r\n"]
[20.527938, "o", "\u001b[30;42m                                                                                                       \u001b[39;49m\r\n\u001b[30;42m [OK] Default admin user created with username 'admin'                                                 \u001b[39;49m\r\n\u001b[30;42m                                                                                                       \u001b[39;49m\r\n\r\n"]
[22.519388, "o", "\u001b]0;desaroger@lenovo: ~/symodo\u0007\u001b[01;32mdesaroger@lenovo\u001b[00m:\u001b[01;34m~/symodo\u001b[00m$ "]
[23.346213, "o", "."]
[23.447706, "o", "/"]
[23.717123, "o", "b"]
[23.831408, "o", "in/"]
[24.221503, "o", "s"]
[24.364405, "o", "t"]
[24.604884, "o", "a"]
[24.796987, "o", "r"]
[24.935239, "o", "t.sh "]
[25.364017, "o", "\r\n"]
[26.308281, "o", "Creating network \"laradocksymodo_backend\" with driver \"bridge\"\r\n"]
[26.441835, "o", "Creating network \"laradocksymodo_frontend\" with driver \"bridge\"\r\n"]
[26.596931, "o", "Creating network \"laradocksymodo_default\" with the default driver\r\n"]
[26.846316, "o", "Creating laradocksymodo_mongo_1 ... \r\r\n"]
[26.849149, "o", "Creating laradocksymodo_php-fpm_1 ... \r\r\n"]
[27.401446, "o", "\u001b[1A\u001b[2K\rCreating laradocksymodo_php-fpm_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.52359, "o", "\u001b[2A\u001b[2K\r"]
[27.524103, "o", "Creating laradocksymodo_nginx_1   ... \r\r\n"]
[27.524313, "o", "Creating laradocksymodo_mongo_1   ... \u001b[32mdone\u001b[0m\r"]
[27.5249, "o", "\u001b[2B"]
[27.528149, "o", "Creating laradocksymodo_workspace_1 ... \r\r\n"]
[28.073135, "o", "\u001b[2A\u001b[2K\rCreating laradocksymodo_nginx_1     ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[28.230854, "o", "\u001b[1A\u001b[2K\rCreating laradocksymodo_workspace_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.272489, "o", "\u001b]0;desaroger@lenovo: ~/symodo\u0007\u001b[01;32mdesaroger@lenovo\u001b[00m:\u001b[01;34m~/symodo\u001b[00m$ "]
[28.996336, "o", "c"]
[29.137255, "o", "u"]
[29.236446, "o", "r"]
[29.336923, "o", "l"]
[29.467833, "o", " "]
[29.576008, "o", "l"]
[29.725269, "o", "o"]
[29.80556, "o", "c"]
[29.8616, "o", "a"]
[29.940295, "o", "l"]
[30.141217, "o", "h"]
[30.279485, "o", "o"]
[30.339327, "o", "s"]
[30.475411, "o", "t"]
[30.623872, "o", "/"]
[30.878157, "o", "p"]
[31.047625, "o", "i"]
[31.241908, "o", "n"]
[31.347055, "o", "g"]
[31.611538, "o", "\r\n"]
[31.771943, "o", "pong\r\n"]
[31.772753, "o", "\u001b]0;desaroger@lenovo: ~/symodo\u0007\u001b[01;32mdesaroger@lenovo\u001b[00m:\u001b[01;34m~/symodo\u001b[00m$ "]
[33.858237, "o", "\r\n"]
[34.858237, "o", "\r\n"]